<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Energeticos | NUTRIPRO</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background-color: #336BFF; /* Fondo más vibrante */
            color: #333;
        }
        header {
            background-color: #0275d8;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        article {
            width: 30%;
            margin: 20px;
            background-color: #ffffff;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        img {
            max-width: 90%; /* Reducir tamaño de las imágenes */
            height: auto;
            margin-bottom: 10px;
        }
        a {
            color: #025aa5;
            text-decoration: none;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Catálogo de Energeticos</h1>
        <a href="index.html" class="home-button" style="color: black; background-color: yellow; border: 2px solid yellow;">Inicio</a>
    </header>
    <main>
        <article>
            <a href="detalles_ARGININA.html">
            <img src="ARGININA_1Litro.PNG" alt="ARGININA">
            <h2>ARGININA</a></h2>
        </article>
        <article>
            <a href="detalles_BCAA + GLUTAMINA XPRESS.html">
            <img src="BCAA + GLUTAMINA XPRESS_600gr.PNG" alt="BCAA + GLUTAMINA XPRESS">
            <h2>BCAA + GLUTAMINA XPRESS</a></h2>
        </article>
        <!-- Continúa con los demás productos, asegurándote de incluir una imagen para cada uno -->
         <article>
             <a href="detalles_BCAA XPRESS.html">
            <img src="BCAA XPRESS_700gr.PNG" alt="BCAA XPRESS">
            <h2>BCAA XPRESS</a></h2>
        </article>
        <article>
            <a href="detalles_BEST BCAA.html">
            <img src="BEST BCAA_300gr.PNG" alt="BEST BCAA">
            <h2>BEST BCAA</a></h2>
        </article>
        <article>
            <a href="detalles_MALTODEXTRINA.html">
            <img src="MALTODEXTRINA_1kg.PNG" alt="MALTODEXTRINA">
            <h2>MALTODEXTRINA</a></h2>
        </article>
        <article>
            <a href="detalles_MALTODEXTRINA SCITEC.html">
            <img src="MALTODEXTRINA SCITEC_2kg.PNG" alt="MALTODEXTRINA SCITEC">
            <h2>MALTODEXTRINA SCITEC</a></h2>
        </article>
        <article>
            <a href="detalles_VITARGO.html">
    <img src="VITARGO_900gr.PNG" alt="VITARGO">
    <h2>VITARGO</a></h2>
</article>
    </main>
</body>
</html>
