<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Esenciales | NUTRIPRO</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background-color: #336BFF; /* Fondo más vibrante */
            color: #333;
        }
        header {
            background-color: #0275d8;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        article {
            width: 30%;
            margin: 20px;
            background-color: #ffffff;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        img {
            max-width: 90%; /* Reducir tamaño de las imágenes */
            height: auto;
            margin-bottom: 10px;
        }
        a {
            color: #025aa5;
            text-decoration: none;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Catálogo de Esenciales</h1>
        <a href="index.html" class="home-button" style="color: black; background-color: yellow; border: 2px solid yellow;">Inicio</a>
    </header>
    <main>
        <article>
            <a href="detalles_ARTHROXON PLUS.html">
            <img src="ARTHROXON PLUS_320gr.PNG" alt="ARTHROXON PLUS">
            <h2>ARTHROXON PLUS</h2></a>
        </article>
        <article>
            <a href="detalles_CALCIUM MAGNESIUM.html">
            <img src="CALCIUM MAGNESIUM_90tabletas.PNG" alt="CALCIUM MAGNESIUM">
            <h2>CALCIUM MAGNESIUM</h2></a>
        </article>
        <!-- Continúa con los demás productos, asegurándote de incluir una imagen para cada uno -->
         <article>
             <a href="detalles_COLAGENO PRO.html">
            <img src="COLAGENO PRO_450gr.PNG" alt="COLAGENO PRO">
            <h2>COLAGENO PRO</h2></a>
        </article>
        <article>
            <a href="detalles_COLAGENO TIPO 2.html">
            <img src="COLAGENO TIPO 2_60capsls.PNG" alt="COLAGENO TIPO 2">
            <h2>COLAGENO TIPO 2</h2></a>
        </article>
        <article>
            <a href="detalles_COLLAGEN POWDER.html">
            <img src="COLLAGEN POWDER_300gr.PNG" alt="COLLAGEN POWDER">
            <h2>COLLAGEN POWDER</h2></a>
        </article>
        <article>
            <a href="detalles_COLLAGEN RENEW.html">
            <img src="COLLAGEN RENEW_300gr.PNG" alt="COLLAGEN RENEW">
            <h2>COLLAGEN RENEW</h2></a>
        </article>
        <article>
            <a href="detalles_CURCUMA.html">
    <img src="CURCUMA_30cap.PNG" alt="CURCUMA">
    <h2>CURCUMA</h2></a>
</article>
<article>
    <a href="detalles_DAILY VITA-MIN.html">
    <img src="DAILY VITA-MIN_90tabl.PNG" alt="DAILY VITA-MIN">
    <h2>DAILY VITA-MIN</h2></a>
</article>
<article>
    <a href="detalles_MULTI ALL.html">
    <img src="MULTI ALL_60caps.PNG" alt="MULTI ALL">
    <h2>MULTI ALL</h2></a>
</article>
<article>
    <a href="detalles_MULTI PRO.html">
    <img src="MULTI PRO_30sobres.PNG" alt="MULTI PRO">
    <h2>MULTI PRO</h2></a>
</article>
<article>
    <a href="detalles_NATURAL SLEEP.html">
    <img src="NATURAL SLEEP_60cap.PNG" alt="NATURAL SLEEP">
    <h2>NATURAL SLEEP</h2></a>
</article>
<article>
    <a href="detalles_OMEGA 3.html">
    <img src="OMEGA 3_60cpsl.PNG" alt="OMEGA 3">
    <h2>OMEGA 3</h2></a>
</article>
<article>
    <a href="detalles_OMEGA 3_Marca Nutrify.html">
    <img src="OMEGA 3_Marca Nutrify_60cps.PNG" alt="OMEGA 3_Marca Nutrify">
    <h2>OMEGA 3_Marca Nutrify</h2></a>
</article>
<article>
    <a href="detalles_OMEGA 3_Marca_Scitec nutrition.html">
    <img src="OMEGA 3_Marca_Scitec nutrition_100cps.PNG" alt="OMEGA 3_Marca_Scitec nutrition">
    <h2>OMEGA 3_Marca_Scitec nutrition</h2></a>
</article>
<article>
    <a href="detalles_PICOLINATO DE CROMO.html">
    <img src="PICOLINATO DE CROMO_100tabletas.PNG" alt="PICOLINATO DE CROMO">
    <h2>PICOLINATO DE CROMO</h2></a>
</article>
<article>
    <a href="detalles_PREBIOTIC.html">
    <img src="PREBIOTIC_210gr.PNG" alt="PREBIOTIC">
    <h2>PREBIOTIC</h2></a>
</article>
<article>
    <a href="detalles_VITAMINA D3.html">
    <img src="VITAMINA D3_60caps.PNG" alt="VITAMINA D3">
    <h2>VITAMINA D3</h2></a>
</article>
<article>
    <a href="detalles_ZINCO.html"></a>
    <img src="ZINCO_60capsulas.PNG" alt="ZINCO">
    <h2>ZINCO</h2>
</article>
    </main>
</body>
</html>
