<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Pre-Entreno | NUTRIPRO</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background-color: #336BFF; /* Fondo más vibrante */
            color: #333;
        }
        header {
            background-color: #0275d8;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        article {
            width: 30%;
            margin: 20px;
            background-color: #ffffff;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        img {
            max-width: 90%; /* Reducir tamaño de las imágenes */
            height: auto;
            margin-bottom: 10px;
        }
        a {
            color: #025aa5;
            text-decoration: none;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Catálogo de Pre-Entreno</h1>
        <a href="index.html" class="home-button" style="color: black; background-color: yellow; border: 2px solid yellow;">Inicio</a>
    </header>
    <main>
        <article>
            <a href="detalles_ATTACK.html">
            <img src="ATTACK_320gr.PNG" alt="ATTACK">
            <h2>ATTACK</h2></a>
        </article>
        <article>
            <a href="detalles_BCAA ENERGY.html">
            <img src="BCAA ENERGY_253ml.PNG" alt="BCAA ENERGY">
            <h2>BCAA ENERGY</h2></a>
        </article>
        <!-- Continúa con los demás productos, asegurándote de incluir una imagen para cada uno -->
         <article>
             <a href="detalles_BETA ALANINE.html">
            <img src="BETA ALANINE_150capsulas.PNG" alt="BETA ALANINE">
            <h2>BETA ALANINE</h2></a>
        </article>
        <article>
            <a href="detalles_BETALANINA.html">
            <img src="BETALANINA_150gr.PNG" alt="BETALANINA">
            <h2>BETALANINA</h2></a>
        </article>
        <article>
            <a href="detalles_BIG BANG.html">
            <img src="BIG BANG_825gr.PNG" alt="BIG BANG">
            <h2>BIG BANG</h2></a>
        </article>
        <article>
            <a href="detalles_BOOSTER ENERGY DRINK.html">
            <img src="BOOSTER ENERGY DRINK_269ml.PNG" alt="BOOSTER ENERGY DRINK">
            <h2>BOOSTER ENERGY DRINK</h2></a>
        </article>
        <article>
            <a href="detalles_C4 DRINK.html">
    <img src="C4 DRINK_16oz.PNG" alt="C4 DRINK">
    <h2>C4 DRINK</h2></a>
</article>
<article>
    <a href="detalles_C4 ORIGINAL.html">
    <img src="C4 ORIGINAL_390gr.PNG" alt="C4 ORIGINAL">
    <h2>C4 ORIGINAL</h2></a>
</article>
<article>
    <a href="detalles_C4 RIPPED.html">
    <img src="C4 RIPPED_300gr.PNG" alt="C4 RIPPED">
    <h2>C4 RIPPED</h2></a>
</article>
<article>
    <a href="detalles_C4 SMART.html">
    <img src="C4 SMART.PNG" alt="C4 SMART">
    <h2>C4 SMART</h2></a>
</article>
<article>
    <a href="detalles_C4 SMART ENERGY SACHET.html">
    <img src="C4 SMART ENERGY SACHET_20unid.PNG" alt="C4 SMART ENERGY SACHET">
    <h2>C4 SMART ENERGY SACHET</h2></a>
</article>
<article>
    <a href="detalles_C4 SPORT.html">
    <img src="C4 SPORT_30Servicios.PNG" alt="C4 SPORT">
    <h2>C4 SPORT</h2></a>
</article>
<article>
    <a href="detalles_C4 ULTIMATE.html">
    <img src="C4 ULTIMATE.PNG" alt="C4 ULTIMATE">
    <h2>C4 ULTIMATE</h2></a>
</article>
<article>
    <a href="detalles_CAFEINA.html">
    <img src="CAFEINA_100cps.PNG" alt="CAFEINA">
    <h2>CAFEINA</h2></a>
</article>
<article>
    <a href="detalles_COLLAGEN DRINK.html">
    <img src="COLLAGEN DRINK_269ml.PNG" alt="COLLAGEN DRINK">
    <h2>COLLAGEN DRINK</h2></a>
</article>
<article>
    <a href="detalles_EVORA PW.html">
    <img src="EVORA PW_150gr.PNG" alt="EVORA PW">
    <h2>EVORA PW</h2></a>
</article>
<article>
    <a href="detalles_HOT BLOOD.html">
    <img src="HOT BLOOD_375gr.PNG" alt="HOT BLOOD">
    <h2>HOT BLOOD</h2></a>
</article>
<article>
    <a href="detalles_MEGAPACK.html">
    <img src="MEGAPACK_Sobres.PNG" alt="MEGAPACK">
    <h2>MEGAPACK</h2></a>
</article>
<article>
    <a href="detalles_VASCULOR.html">
    <img src="VASCULOR_600ml.PNG" alt="VASCULOR">
    <h2>VASCULOR</h2></a>
</article>
    </main>
</body>
</html>
