<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Termogenicos | NUTRIPRO</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background-color: #336BFF; /* Fondo más vibrante */
            color: #333;
        }
        header {
            background-color: #0275d8;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        article {
            width: 30%;
            margin: 20px;
            background-color: #ffffff;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        img {
            max-width: 90%; /* Reducir tamaño de las imágenes */
            height: auto;
            margin-bottom: 10px;
        }
        a {
            color: #025aa5;
            text-decoration: none;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Catálogo de Termogenicos</h1>
        <a href="index.html" class="home-button" style="color: black; background-color: yellow; border: 2px solid yellow;">Inicio</a>
    </header>
    <main>
        <article>
            <a href="detalles_CLA + CARNITINE.html">
            <img src="CLA + CARNITINE300gr.PNG" alt="CLA + CARNITINE">
            <h2>CLA + CARNITINE</a></h2>
        </article>
        <article>
            <a href="detalles_REVEX-16.html">
            <img src="REVEX-16_108cps.PNG" alt="REVEX-16">
            <h2>REVEX-16</a></h2>
        </article>
        <!-- Continúa con los demás productos, asegurándote de incluir una imagen para cada uno -->
         <article>
             <a href="detalles_Carni-X 100 000.html">
            <img src="Carni-X 100 000_500ml.PNG" alt="Carni-X 100 000">
            <h2>Carni-X 100 000</a></h2>
        </article>
        <article>
            <a href="detalles_CARNITINA LIQUIDA_.html">
            <img src="CARNITINA LIQUIDA_450ml.PNG" alt="CARNITINA LIQUIDA">
            <h2>CARNITINA LIQUIDA</a></h2>
        </article>
        <article>
            <a href="detalles_CARNI X.html">
            <img src="CARNI X_60cps.PNG" alt="CARNI X">
            <h2>CARNI X</a></h2>
        </article>
        <article>
            <a href="detalles_RE-STYLE.html">
            <img src="RE-STYLE_120cps.PNG" alt="RE-STYLE">
            <h2>RE-STYLE-120</a></h2>
        </article>
        <article>
            <a href="detalles_STIM FREE BURNER.html">
    <img src="STIM FREE BURNER_90cps.PNG" alt="STIM FREE BURNER">
    <h2>STIM FREE BURNER</a></h2>
</article>
<article>
    <a href="detalles_LIPO LEAN.html">
    <img src="LIPO LEAN_72cps.PNG" alt="LIPO LEAN">
    <h2>LIPO LEAN</a></h2>
</article>
<article>
    <a href="detalles_TURBO RIPPER.html">
    <img src="TURBO RIPPER_100cps.PNG" alt="TURBO RIPPER">
    <h2>TURBO RIPPER</a></h2>
</article>
<article>
    <a href="detalles_DIURETICO - WATER CUT.html">
    <img src="DIURETICO - WATER CUT_120cps.PNG" alt="DIURETICO - WATER CUT">
    <h2>DIURETICO - WATER CUT</a></h2>
</article>
    </main>
</body>
</html>

