<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Veganos | NUTRIPRO</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background-color: #336BFF; /* Fondo más vibrante */
            color: #333;
        }
        header {
            background-color: #0275d8;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        article {
            width: 30%;
            margin: 20px;
            background-color: #ffffff;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        img {
            max-width: 90%; /* Reducir tamaño de las imágenes */
            height: auto;
            margin-bottom: 10px;
        }
        a {
            color: #025aa5;
            text-decoration: none;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Catálogo de Veganos</h1>
        <a href="index.html" class="home-button" style="color: black; background-color: yellow; border: 2px solid yellow;">Inicio</a>
    </header>
    <main>
        <article>
            <a href="detalles_CREATINA NUTRIFY.html">
            <img src="CREATINA NUTRIFY_300gr.PNG" alt="CREATINA NUTRIFY">
            <h2>CREATINA NUTRIFY</h2></a>
        </article>
        <article>
            <a href="detalles_MULTI ALL.html">
            <img src="MULTI ALL_60caps.PNG" alt="MULTI ALL">
            <h2>MULTI ALL</h2></a>
        </article>
        <!-- Continúa con los demás productos, asegurándote de incluir una imagen para cada uno -->
         <article>
             <a href="detalles_100% VEGAN PROTEIN.html">
            <img src="100% VEGAN PROTEIN_1000gr.PNG" alt="100% VEGAN PROTEIN">
            <h2>100% VEGAN PROTEIN</h2></a>
        </article>
        <article>
            <a href="detalles_OMEGA 3.html">
            <img src="OMEGA 3_60cps.PNG" alt="OMEGA 3">
            <h2>OMEGA 3<</h2>/a>
        </article>
        <article>
            <a href="detalles_NATURAL SLEEP.html">
            <img src="NATURAL SLEEP_60cap.PNG" alt="NATURAL SLEEP">
            <h2>NATURAL SLEEP</h2></a>
        </article>
        <article>
            <a href="detalles_COLLAGEN RENEW.html">
            <img src="COLLAGEN RENEW_300gr.PNG" alt="COLLAGEN RENEW">
            <h2>COLLAGEN RENEW</h2></a>
        </article>
        <article>
            <a href="detalles_COLAGENO PRO.html">
    <img src="COLAGENO PRO_450gr.PNG" alt="COLAGENO PRO">
    <h2>COLAGENO PRO</h2></a>
</article>
<article>
    <a href="detalles_CURCUMA.html">
    <img src="CURCUMA_30cap.PNG" alt="CURCUMA">
    <h2>CURCUMA</h2></a>
</article>
<article>
    <a href="detalles_COLAGENO TIPO 2.html">
    <img src="COLAGENO TIPO 2_60capsulas.PNG" alt="COLAGENO TIPO 2">
    <h2>COLAGENO TIPO 2</h2></a>
</article>
<article>
    <a href="detalles_CLEAN PRO WHEY.html">
    <img src="CLEAN PRO WHEY_450gr.PNG" alt="CLEAN PRO WHEY">
    <h2>CLEAN PRO WHEY</h2></a>
</article>
<article>
    <a href="detalles_VEGANPRO BAR.html">
    <img src="VEGANPRO BAR.PNG" alt="VEGANPRO BAR">
    <h2>VEGANPRO BAR</h2></a>
</article>
<article>
    <a href="detalles_ZINCO.html">
    <img src="ZINCO_60capsulas.PNG" alt="ZINCO">
    <h2>ZINCO</h2></a>
</article>
<article>
    <a href="detalles_VITAMINA D3.html">
    <img src="VITAMINA D3_60caps.PNG" alt="VITAMINA D3">
    <h2>VITAMINA D3</h2></a>
</article>
<article>
    <a href="detalles_VEGAN OMEGA 3.html">
    <img src="VEGAN OMEGA 3_60cap.PNG" alt="VEGAN OMEGA 3">
    <h2>VEGAN OMEGA 3</h2></a>
</article>
<article>
    <a href="detalles_TRYPTOPHAN.html">
    <img src="TRYPTOPHAN_60cap.PNG" alt="TRYPTOPHAN">
    <h2>TRYPTOPHAN</h2></a>
</article>
<article>
    <a href="detalles_VITAMINA B12.html">
    <img src="VITAMINA B12_60cap.PNG" alt="VITAMINA B12">
    <h2>VITAMINA B12</h2></a>
</article>
<article>
    <a href="detalles_VEGANPRO.html">
    <img src="VEGANPRO_450gr.PNG" alt="VEGANPRO">
    <h2>VEGANPRO</h2></a>
</article>
<article>
    <a href="detalles_COLAGENO DERM.html">
    <img src="COLAGENO DERM_330gr.PNG" alt="COLAGENO DERM">
    <h2>COLAGENO DERM</h2></a>
</article>
    </main>
</body>
</html>
